<!doctype html>  

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>invisibleloop (Andy Stubbs) | portfolio</title>
  <meta name="description" content="The portfolio of web designer and developer Andy Stubbs">
  <meta name="author" content="invisibleloop, andy, stubbs, portfolio">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="Ku99HDrKx5-BxsirlQqosHIwffe12VU5PLJYfjY0tVI" />

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
  <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/shadowbox.css" type="text/css">
  

  <script src="js/libs/modernizr-1.6.min.js"></script>
  
  

</head>

<body>

  <div id="container">
  
    <header>
    
    	<img src="/images/logo.gif" alt="logo" width="208" height="55" />
    	
    	<a id="mailto" href="mailto:invisibleloop@gmail.com">invisibleloop@gmail.com</a>

    </header>
        
    <div id="main">
    
    	<section class="work clearfix">
    	
    		<h2>development</h2>

            <div class="work-detail">
                
                <span class="img-shadow"><a href="/images/omega-large.jpg" rel="shadowbox[web1]"><img src="/images/omega-small.jpg" alt="OMEGA YouTube gadget" width="150" height="150" /></a></span>
                
                <ul>
                    <li><strong>Client:</strong> OMEGA</li>
                    <li><span class="tech">HTML</span> <span class="tech">CSS</span> <span class="tech">JavaScript</span> <span class="tech">jQuery</span> <span class="tech">Responsive</span> <span class="tech">YouTube API</span></li>
                    <li><a href="/images/omega-large.jpg" rel="shadowbox[web]">Preview</a></li>
                    <li><a href="http://www.youtube.com/user/OMEGA" rel="nofollow" target="_blank">Live Website</a></li>
                </ul>
            
            </div>

            <div class="work-detail">
                
                <span class="img-shadow"><a href="/ipad/omega" rel="shadowbox[web1];width=1024;height=768"><img src="/images/omegaipad-small.jpg" alt="OMEGA iPad advert" width="150" height="150" /></a></span>
                
                <ul>
                    <li><strong>Client:</strong> OMEGA iPad advert</li>
                    <li><span class="tech">HTML</span> <span class="tech">CSS</span> <span class="tech">JavaScript</span></li>
                    <li><a href="/ipad/omega" rel="shadowbox[web];width=1024;height=768">Preview</a></li>
                </ul>
            
            </div>

            <div class="work-detail">
                
                <span class="img-shadow"><a href="/images/sos-large.jpg" rel="shadowbox[web1]"><img src="/images/sos-small.jpg" alt="Campo Viejo - Streets of Spain" width="150" height="150" /></a></span>
                
                <ul>
                    <li><strong>Client:</strong> Campo Viejo (Streets of Spain)</li>
                    <li><span class="tech">HTML</span> <span class="tech">CSS</span> <span class="tech">JavaScript</span> <span class="tech">jQuery</span> <span class="tech">Responsive</span></li>
                    <li><a href="/images/sos-large.jpg" rel="shadowbox[web]">Preview</a></li>
                    <li><a href="http://www.streetsofspain.com/" rel="nofollow" target="_blank">Live Website</a></li>
                </ul>
            
            </div>

            <div class="work-detail">
                
                <span class="img-shadow"><a href="/images/sarsons-large.jpg" rel="shadowbox[web1]"><img src="/images/sarsons-small.jpg" alt="Sarson's Vinegar" width="150" height="150" /></a></span>
                
                <ul>
                    <li><strong>Client:</strong> Sarson's</li>
                    <li><span class="tech">HTML</span> <span class="tech">CSS</span> <span class="tech">JavaScript</span> <span class="tech">jQuery</span></li>
                    <li><a href="/images/sarsons-large.jpg" rel="shadowbox[web]">Preview</a></li>
                    <li><a href="http://sarsons.co.uk/" rel="nofollow" target="_blank">Live Website</a></li>
                </ul>
            
            </div>

            <div class="work-detail">
                
                <span class="img-shadow"><a href="video/mobility2-trim.mov" rel="shadowbox[web1];width=1187;height=850"><img src="/images/mobility.jpg" alt="Fujitsy mobility iPad advert" width="150" height="150" /></a></span>
                
                <ul>
                    <li><strong>Client:</strong> Fujitsu<br>Interactive iPad Advert</li>
                    <li><span class="tech">Design</span> <span class="tech">HTML</span> <span class="tech">CSS</span> <span class="tech">JavaScript</span></li>
                    <li><a href="video/mobility2-trim.mov" rel="shadowbox[web];width=1187;height=850">Preview</a></li>
                </ul>
            
            </div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/previews/latw.jpg" rel="shadowbox[web1]"><img src="/images/shots/latw.gif" alt="local advertising that works screen shot" width="150" height="150" /></a></span>
    			
    			<ul>
	    			<li><strong>Client:</strong> T4 Media</li>
	    			<li><span class="tech">Design</span> <span class="tech">HTML</span> <span class="tech">CSS</span> <span class="tech">jQuery</span> <span class="tech">PHP</span> <span class="tech">MySQL</span></li>
	    			<li><a href="/images/previews/latw.jpg" rel="shadowbox[web]">Preview</a></li>
    			</ul>
    		
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/previews/atii.jpg" rel="shadowbox[web1]"><img src="/images/shots/atii.jpg" alt="atii screen shot" width="150" height="150" /></a></span>
    			
    			<ul>
	    			<li><strong>Client:</strong> ATII</li>
	    			<li><span class="tech">Design</span> <span class="tech">HTML</span> <span class="tech">CSS</span> <span class="tech">Responsive</span></li>
	    			<li><a href="/images/previews/atii.jpg" rel="shadowbox[web]">Preview</a></li>
    			</ul>
    		
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/previews/johnny-panic.jpg" rel="shadowbox[web1]"><img src="/images/shots/johnny-panic.jpg" alt="johnny panic screen shot" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Johnny Panic</li>
    			<li><span class="tech">Design</span> <span class="tech">HTML</span> <span class="tech">CSS</span> <span class="tech">Perch CMS</span></li>
    			<li><a href="/images/previews/johnny-panic.jpg" rel="shadowbox[web]">Preview</a></li>
    			<li><a rel="nofollow" href="http://www.johnnypanic.com/" target="_blank">Live website</a></li>
    			</ul>
    		
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/previews/essential-travel.jpg" rel="shadowbox[web1]"><img src="/images/shots/essential-travel.jpg" alt="essential-travel" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Essential Travel</li>
    			<li><span class="tech">Design</span> <span class="tech">HTML</span> <span class="tech">CSS</span> <span class="tech">ASP</span> <span class="tech">jQuery</span></li>
    			<li><a href="/images/previews/essential-travel.jpg" rel="shadowbox[web]">Preview</a></li>
    			<li><a rel="nofollow" href="http://www.essentialtravel.co.uk/" target="_blank">Live website</a></li>
    			</ul>
    		
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/previews/et-resp.jpg" rel="shadowbox[web1]"><img src="/images/shots/et-resp.gif" alt="essential-travel" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Essential Travel</li>
    			<li><span class="tech">Responsive Design</span> <span class="tech">HTML</span> <span class="tech">CSS</span> <span class="tech">jQuery</span> <span class="tech">Bootstrap</span></li>
    			<li><a href="/images/previews/et-resp.jpg" rel="shadowbox[web]">Preview</a></li>
    			</ul>
    		
    		</div>

    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/previews/row-pinto.jpg" rel="shadowbox[web1]"><img src="/images/shots/row-pinto.jpg" alt="row-pinto" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Row Pinto</li>
    			<li><span class="tech">Design</span> <span class="tech">CSS</span> <span class="tech">Cubecart</span></li>
    			<li><a href="/images/previews/row-pinto.jpg" rel="shadowbox[web]">Preview</a></li>
                <li><a href="http://rowpinto.com" rel="nofollow" target="_blank">Live website</a></li>
    			</ul>
    		
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/previews/nash-francis.jpg" rel="shadowbox[web1]"><img src="/images/shots/nash-francis.jpg" alt="nash-francis" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Nash Francis</li>
    			<li><span class="tech">Design</span> <span class="tech">HTML</span> <span class="tech">CSS</span></li>
    			<li><a href="/images/previews/nash-francis.jpg" rel="shadowbox[web]">Preview</a></li>
    			</ul>
    		
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/previews/taste-ibiza.jpg" rel="shadowbox[web1]"><img src="/images/shots/taste-ibiza.jpg" alt="taste-ibiza" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Taste Ibiza</li>
    			<li><span class="tech">Design</span> <span class="tech">HTML</span> <span class="tech">CSS</span> <span class="tech">jQuery</span></li>
    			<li><a href="/images/previews/taste-ibiza.jpg" rel="shadowbox[web]">Preview</a></li>
    			<li><a rel="nofollow" href="http://www.tasteibiza.com/" target="_blank">Live website</a></li>
    			</ul>
    		
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/previews/belowfold.jpg" rel="shadowbox[web1]"><img src="/images/shots/belowfold.jpg" alt="belowfold" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> invisibleloop</li>
    			<li><span class="tech">Design</span> <span class="tech">HTML</span> <span class="tech">CSS</span> <span class="tech">jQuery plugin</span></li>
    			<li><a href="/images/previews/belowfold.jpg" rel="shadowbox[web]">Preview</a></li>
    			<li><a href="/jquery/plugin/belowfold/" target="_blank">Live website</a></li>
    			<li><a href="https://github.com/invisibleloop/jQuery-belowfold">GitHub repo</a></li>
    			</ul>
    		
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/previews/andy-oliver.jpg" rel="shadowbox[web1]"><img src="/images/shots/andy-oliver.jpg" alt="andy-oliver" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Andy Oliver</li>
    			<li><span class="tech">Design</span> <span class="tech">HTML</span> <span class="tech">CSS</span></li>
    			<li><a href="/images/previews/andy-oliver.jpg" rel="shadowbox[web]">Preview</a></li>
    			</ul>
    		
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/previews/apq.jpg" rel="shadowbox[web1]"><img src="/images/shots/apq.jpg" alt="apq" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> APQ</li>
    			<li><span class="tech">Design</span> <span class="tech">HTML</span> <span class="tech">CSS</span></li>
    			<li><a href="/images/previews/apq.jpg" rel="shadowbox[web]">Preview</a></li>
    			</ul>
    		
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/previews/thomas-cook-essentials.jpg" rel="shadowbox[web1]"><img src="/images/shots/thomas-cook-essentials.jpg" alt="thomas-cook-essentials" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Thomas Cook</li>
    			<li><span class="tech">Design</span> <span class="tech">HTML</span> <span class="tech">CSS</span> <span class="tech">jQuery</span></li>
    			<li><a href="/images/previews/thomas-cook-essentials.jpg" rel="shadowbox[web]">Preview</a></li>
    			</ul>
    			    		
    		</div>
    	
    	</section><!-- end: .work-->
    	    	
    	<section class="work logos clearfix">
    	
    		<h2>logo design</h2>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/logos/belowfold-logo-large.jpg" rel="shadowbox[logo1]"><img src="/images/logos/belowfold-logo.jpg" alt="belowfold" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> invisibleloop</li>
    			<li><a href="/images/logos/belowfold-logo-large.jpg" rel="shadowbox[logo]">Preview</a></li>
    			</ul>
    			
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/logos/red-mist-racing-logo-large.jpg" rel="shadowbox[logo1]"><img src="/images/logos/red-mist-racing-logo.jpg" alt="red-mist-racing-logo" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Red Mist Racing</li>
    			<li><a href="/images/logos/red-mist-racing-logo-large.jpg" rel="shadowbox[logo]">Preview</a></li>
    			</ul>
    			
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/logos/row-pinto-logo-large.jpg" rel="shadowbox[logo1]"><img src="/images/logos/row-pinto-logo.jpg" alt="row-pinto-logo" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Row Pinto</li>
    			<li><a href="/images/logos/row-pinto-logo-large.jpg" rel="shadowbox[logo]">Preview</a></li>
    			</ul>
    			
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/logos/apq-logo-large.jpg" rel="shadowbox[logo1]"><img src="/images/logos/apq-logo.jpg" alt="apq-logo" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> APQ</li>
    			<li><a href="/images/logos/apq-logo-large.jpg" rel="shadowbox[logo]">Preview</a></li>
    			</ul>
    			
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/logos/love-ibiza-logo-large.jpg" rel="shadowbox[logo1]"><img src="/images/logos/love-ibiza-logo.jpg" alt="love-ibiza-logo" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Love Ibiza</li>
    			<li><a href="/images/logos/love-ibiza-logo-large.jpg" rel="shadowbox[logo]">Preview</a></li>
    			</ul>
    			
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/logos/save-on-parking-logo-large.jpg" rel="shadowbox[logo1]"><img src="/images/logos/save-on-parking-logo.jpg" alt="save-on-parking-logo" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Save On Parking</li>
    			<li><a href="/images/logos/save-on-parking-logo-large.jpg" rel="shadowbox[logo]">Preview</a></li>
    			</ul>
    			
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/logos/tfl-logo-large.jpg" rel="shadowbox[logo1]"><img src="/images/logos/tfl-logo.jpg" alt="tfl-logo" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Table Football League</li>
    			<li><a href="/images/logos/tfl-logo-large.jpg" rel="shadowbox[logo]">Preview</a></li>
    			</ul>
    			
    		</div>
    		
    		    	
    	</section><!-- end: .work-->
    	
    	<section class="work clearfix">
    	
    		<h2>banner design</h2>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/banners/tce-group.jpg" rel="shadowbox[banner1]"><img src="/images/banners/tce-125x125.jpg" alt="tce-125x125" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Thomas Cook</li>
    			<li> Design</li>
    			<li><a href="/images/banners/tce-group.jpg" rel="shadowbox[banner]">Preview</a></li>
    			</ul>
    			
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/banners/et-group.jpg" rel="shadowbox[banner1]"><img src="/images/banners/et-125x125.jpg" alt="et-125x125" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Essential Travel</li>
    			<li> Design</li>
    			<li><a href="/images/banners/et-group.jpg" rel="shadowbox[banner]">Preview</a></li>
    			<li><a rel="nofollow" href="http://images.essentialtravel.co.uk/banneradverts/et-gif-banners.html" target="_blank">Examples</a></li>
    			</ul>
    			
    		</div>
    		    		
    		    	
    	</section><!-- end: .work-->
    	
    	<section class="work graphic clearfix">
    	
    		<h2>graphic design</h2>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/album-sleeve/ritual-riots-large.jpg" rel="shadowbox"><img src="/images/album-sleeve/ritual-riots.jpg" alt="ritual-riots" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Johnny Panic</li>
    			<li><a href="/images/album-sleeve/ritual-riots-large.jpg" rel="shadowbox">Preview</a></li>
    			</ul>
    			    			
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/previews/bp-guide.jpg" rel="shadowbox"><img src="/images/shots/bp-guide.gif" alt="A-Z Backpacker guide" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> Essential Travel</li>
    			<li><a href="/images/essential-travel-safety-guide-for-backpackers.pdf" rel="shadowbox">Live</a></li>
    			<li><a href="/images/previews/bp-guide.jpg" rel="shadowbox">Preview</a></li>
    			</ul>
    			    			
    		</div>
    		
    		    	
    	</section><!-- end: .work-->

    	
    	
    	<section class="work character clearfix">
    	
    		<h2>character design</h2>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/characters/apq-parking-large.gif" rel="shadowbox[char1]"><img src="/images/characters/apq-parking.jpg" alt="apq-parking" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> APQ</li>
    			<li><a href="/images/characters/apq-parking-large.gif" rel="shadowbox[char]">Preview</a></li>
    			</ul>
    			
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/characters/apq-hotels-large.gif" rel="shadowbox[char1]"><img src="/images/characters/apq-hotels.jpg" alt="apq-hotels" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> APQ</li>
    			<li><a href="/images/characters/apq-hotels-large.gif" rel="shadowbox[char]">Preview</a></li>
    			</ul>
    			
    		</div>
    		
    		<div class="work-detail">
    			
    			<span class="img-shadow"><a href="/images/characters/apq-lounges-large.gif" rel="shadowbox[char1]"><img src="/images/characters/apq-lounges.jpg" alt="apq-lounges" width="150" height="150" /></a></span>
    			
    			<ul>
    			<li><strong>Client:</strong> APQ</li>
    			<li><a href="/images/characters/apq-lounges-large.gif" rel="shadowbox[char]">Preview</a></li>
    			</ul>
    			
    		</div>
    		    		
    		    	
    	</section><!-- end: .work-->
    	

    	    	

    </div>
    
    <footer>
    
    	<p>copyright &copy; 2014 | Andy Stubbs</p>

    </footer>
    
  </div> <!--! end of #container -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.js"%3E%3C/script%3E'))</script>
  <script src="js/js.all.js" type="text/javascript"></script>

  
    <script type="text/javascript">
    $(function(){
	Shadowbox.init();
	});
  </script>


  
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
  <![endif]-->

  <script>
   var _gaq = [['_setAccount', 'UA-1701006-2'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
  
</body>
</html>
